DB.USER=[Database User configuired in root .env file]
DB.PASSWORD=[Database Password configuired in root .env file]
DATABASE=[Database name configuired in root .env file]
DB.HOST=localhost
DB.CONTAINER.HOST=[Database container host name configuired in docker-compose.yml]
DB.PORT=[Database container port configuired in docker-compose.yml]
DB.SCHEMA=public
PIPELINE.HOUR.CHECK=24 [Hours between pipeline runs]
PIPELINE.DATA.GOVERNOR.THRESHOLD=10 [Record Limiter][Deprecated]
CBP.START.YEAR=2015 [CBP Start Year]
CBP.END.YEAR=2023 [CBP End Year]
PEP.TARGET.YEAR=2023 [PEP Target Year]

